.col-md-5.col-lg-5
  .panel.panel-info
    .panel-heading
      h4 Доля ответов
    .panel-body= pie_chart DataItem.part_of_answers
.col-md-7.col-lg-7
  .panel.panel-info
    .panel-heading
      h4 Динамика оценок
    .panel-body= line_chart DataItem.line_chart_by_stores, min: 5, max: 10
.col-md-5.col-lg-5
  .panel.panel-info
    .panel-heading
      h4 Итоговый статус
    .panel-body= column_chart DataItem.group(:status).count